

FD:\csharp\Location_VVA\Location_VVA\MainWindow.xaml;;
FD:\csharp\Location_VVA\Location_VVA\View\Mainmenu.xaml;;
FD:\csharp\Location_VVA\Location_VVA\View\ListeLocation.xaml;;
FD:\csharp\Location_VVA\Location_VVA\View\ListeMateriel.xaml;;
FD:\csharp\Location_VVA\Location_VVA\View\ListeUtilisateur.xaml;;
FD:\csharp\Location_VVA\Location_VVA\View\ListeUtilisateurRetard.xaml;;
FD:\csharp\Location_VVA\Location_VVA\View\ModifierLocation.xaml;;
FD:\csharp\Location_VVA\Location_VVA\View\MailRetard.xaml;;

